<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 00:16:10 ADT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ca/bullseye/ims/controllers/EmployeeController.html#getAddEmployeePage(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getAddEmployeePage(Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/EmployeeController.html" title="class in ca.bullseye.ims.controllers">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/OrdersController.html#getAddOrdersPage(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getAddOrdersPage(Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/OrdersController.html" title="class in ca.bullseye.ims.controllers">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/ProductController.html#getAddProductPage(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getAddProductPage(Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/ProductController.html" title="class in ca.bullseye.ims.controllers">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/SupplierController.html#getAddSupplierPage(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getAddSupplierPage(Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/SupplierController.html" title="class in ca.bullseye.ims.controllers">SupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/EmployeeService.html#getAllEmployees()" class="member-name-link">getAllEmployees()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/EmployeeService.html" title="class in ca.bullseye.ims.services">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/InventoryService.html#getAllEmployees()" class="member-name-link">getAllEmployees()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/InventoryService.html" title="class in ca.bullseye.ims.services">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/OrderService.html#getAllEmployees()" class="member-name-link">getAllEmployees()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/OrderService.html" title="class in ca.bullseye.ims.services">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/EmployeeService.html#getAllEmployees(org.springframework.data.domain.Pageable)" class="member-name-link">getAllEmployees(Pageable)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/EmployeeService.html" title="class in ca.bullseye.ims.services">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/EmployeeService.html#getAllEmployees(org.springframework.data.domain.Sort)" class="member-name-link">getAllEmployees(Sort)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/EmployeeService.html" title="class in ca.bullseye.ims.services">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/InventoryService.html#getAllInventories()" class="member-name-link">getAllInventories()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/InventoryService.html" title="class in ca.bullseye.ims.services">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/OrderService.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/OrderService.html" title="class in ca.bullseye.ims.services">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/OrderService.html#getAllOrders(org.springframework.data.domain.Pageable)" class="member-name-link">getAllOrders(Pageable)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/OrderService.html" title="class in ca.bullseye.ims.services">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/OrderService.html#getAllOrders(org.springframework.data.domain.Sort)" class="member-name-link">getAllOrders(Sort)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/OrderService.html" title="class in ca.bullseye.ims.services">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/InventoryService.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/InventoryService.html" title="class in ca.bullseye.ims.services">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/OrderService.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/OrderService.html" title="class in ca.bullseye.ims.services">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/ProductService.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/ProductService.html" title="class in ca.bullseye.ims.services">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/ProductService.html#getAllProducts(org.springframework.data.domain.Pageable)" class="member-name-link">getAllProducts(Pageable)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/ProductService.html" title="class in ca.bullseye.ims.services">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/ProductService.html#getAllProducts(org.springframework.data.domain.Sort)" class="member-name-link">getAllProducts(Sort)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/ProductService.html" title="class in ca.bullseye.ims.services">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/InventoryService.html#getAllSuppliers()" class="member-name-link">getAllSuppliers()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/InventoryService.html" title="class in ca.bullseye.ims.services">InventoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/OrderService.html#getAllSuppliers()" class="member-name-link">getAllSuppliers()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/OrderService.html" title="class in ca.bullseye.ims.services">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#getAllSuppliers()" class="member-name-link">getAllSuppliers()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#getAllSuppliers(org.springframework.data.domain.Pageable)" class="member-name-link">getAllSuppliers(Pageable)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#getAllSuppliers(org.springframework.data.domain.Sort)" class="member-name-link">getAllSuppliers(Sort)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#getAllSuppliersOrderByOrdersSizeAsc(org.springframework.data.domain.Pageable)" class="member-name-link">getAllSuppliersOrderByOrdersSizeAsc(Pageable)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#getAllSuppliersOrderByOrdersSizeDesc(org.springframework.data.domain.Pageable)" class="member-name-link">getAllSuppliersOrderByOrdersSizeDesc(Pageable)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#getEmpContact()" class="member-name-link">getEmpContact()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#getEmpDepartment()" class="member-name-link">getEmpDepartment()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#getEmpEmail()" class="member-name-link">getEmpEmail()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#getEmpFirstName()" class="member-name-link">getEmpFirstName()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#getEmpId()" class="member-name-link">getEmpId()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#getEmpJobRole()" class="member-name-link">getEmpJobRole()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#getEmpLastName()" class="member-name-link">getEmpLastName()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/EmployeeService.html#getEmployeeById(java.lang.Long)" class="member-name-link">getEmployeeById(Long)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/EmployeeService.html" title="class in ca.bullseye.ims.services">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/EmployeeController.html#getEmployeePage(java.lang.Long,java.lang.String,java.lang.String,int,int,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getEmployeePage(Long, String, String, int, int, String, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/EmployeeController.html" title="class in ca.bullseye.ims.controllers">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/EmployeeService.html#getEmployeesBySearchValue(java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">getEmployeesBySearchValue(String, Pageable)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/EmployeeService.html" title="class in ca.bullseye.ims.services">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/dto/LoginDTO.html#getEmpPassword()" class="member-name-link">getEmpPassword()</a> - Method in class ca.bullseye.ims.dto.<a href="../ca/bullseye/ims/dto/LoginDTO.html" title="class in ca.bullseye.ims.dto">LoginDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#getEmpPassword()" class="member-name-link">getEmpPassword()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#getEmpStatus()" class="member-name-link">getEmpStatus()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/dto/LoginDTO.html#getEmpUserName()" class="member-name-link">getEmpUserName()</a> - Method in class ca.bullseye.ims.dto.<a href="../ca/bullseye/ims/dto/LoginDTO.html" title="class in ca.bullseye.ims.dto">LoginDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#getEmpUserName()" class="member-name-link">getEmpUserName()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#getInventoryId()" class="member-name-link">getInventoryId()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/InventoryController.html#getInventoryPage(java.lang.String,java.lang.String,int,int,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getInventoryPage(String, String, int, int, String, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/InventoryController.html" title="class in ca.bullseye.ims.controllers">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#getoId()" class="member-name-link">getoId()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#getOrderByEmployee()" class="member-name-link">getOrderByEmployee()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/OrderService.html#getOrderById(java.lang.Long)" class="member-name-link">getOrderById(Long)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/OrderService.html" title="class in ca.bullseye.ims.services">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#getOrderCreated()" class="member-name-link">getOrderCreated()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#getOrderedProduct()" class="member-name-link">getOrderedProduct()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#getOrderId()" class="member-name-link">getOrderId()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#getOrderNote()" class="member-name-link">getOrderNote()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#getOrderPrice()" class="member-name-link">getOrderPrice()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#getOrderQuantity()" class="member-name-link">getOrderQuantity()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/OrderService.html#getOrdersBySearchValue(java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">getOrdersBySearchValue(String, Pageable)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/OrderService.html" title="class in ca.bullseye.ims.services">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/OrdersController.html#getOrdersPage(java.lang.String,java.lang.String,int,int,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getOrdersPage(String, String, int, int, String, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/OrdersController.html" title="class in ca.bullseye.ims.controllers">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#getProdBrand()" class="member-name-link">getProdBrand()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#getProdCategory()" class="member-name-link">getProdCategory()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#getProdCategory()" class="member-name-link">getProdCategory()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#getProdColor()" class="member-name-link">getProdColor()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#getProdDescription()" class="member-name-link">getProdDescription()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#getProdId()" class="member-name-link">getProdId()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#getProdLocation()" class="member-name-link">getProdLocation()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#getProdName()" class="member-name-link">getProdName()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#getProdName()" class="member-name-link">getProdName()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#getProdPrice()" class="member-name-link">getProdPrice()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#getProdPrice()" class="member-name-link">getProdPrice()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#getProdQuantity()" class="member-name-link">getProdQuantity()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#getProdSize()" class="member-name-link">getProdSize()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#getProdSKU()" class="member-name-link">getProdSKU()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#getProdSKU()" class="member-name-link">getProdSKU()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#getProdStatus()" class="member-name-link">getProdStatus()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#getProdStatus()" class="member-name-link">getProdStatus()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#getProdSupplier()" class="member-name-link">getProdSupplier()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/ProductService.html#getProductById(java.lang.Long)" class="member-name-link">getProductById(Long)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/ProductService.html" title="class in ca.bullseye.ims.services">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/ProductService.html#getProductsByIds(java.lang.Iterable)" class="member-name-link">getProductsByIds(Iterable&lt;Long&gt;)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/ProductService.html" title="class in ca.bullseye.ims.services">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/ProductService.html#getProductsBySearchValue(java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">getProductsBySearchValue(String, Pageable)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/ProductService.html" title="class in ca.bullseye.ims.services">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/ProductController.html#getProductsPage(java.lang.String,java.lang.String,int,int,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getProductsPage(String, String, int, int, String, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/ProductController.html" title="class in ca.bullseye.ims.controllers">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#getSupAddress()" class="member-name-link">getSupAddress()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#getSupCity()" class="member-name-link">getSupCity()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#getSupContact()" class="member-name-link">getSupContact()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#getSupContactPerson()" class="member-name-link">getSupContactPerson()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#getSupCountry()" class="member-name-link">getSupCountry()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#getSupEmail()" class="member-name-link">getSupEmail()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#getSupId()" class="member-name-link">getSupId()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#getSupName()" class="member-name-link">getSupName()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#getSupNotes()" class="member-name-link">getSupNotes()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#getSupplierById(java.lang.Long)" class="member-name-link">getSupplierById(Long)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/SupplierController.html#getSupplierPage(java.lang.Long,java.lang.String,java.lang.String,int,int,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getSupplierPage(Long, String, String, int, int, String, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/SupplierController.html" title="class in ca.bullseye.ims.controllers">SupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#getSuppliersBySearchValue(java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">getSuppliersBySearchValue(String, Pageable)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#getSupplierWithMaxOrders(org.springframework.data.domain.Pageable)" class="member-name-link">getSupplierWithMaxOrders(Pageable)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#getSupPostalCode()" class="member-name-link">getSupPostalCode()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#getSupStateOrProvince()" class="member-name-link">getSupStateOrProvince()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/EmployeeService.html#getTotalCount()" class="member-name-link">getTotalCount()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/EmployeeService.html" title="class in ca.bullseye.ims.services">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/OrderService.html#getTotalCount()" class="member-name-link">getTotalCount()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/OrderService.html" title="class in ca.bullseye.ims.services">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/ProductService.html#getTotalCount()" class="member-name-link">getTotalCount()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/ProductService.html" title="class in ca.bullseye.ims.services">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#getTotalCount()" class="member-name-link">getTotalCount()</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/EmployeeController.html#getUpdateEmployeePage(java.lang.Long,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getUpdateEmployeePage(Long, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/EmployeeController.html" title="class in ca.bullseye.ims.controllers">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/OrdersController.html#getUpdateOrdersPage(java.lang.Long,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getUpdateOrdersPage(Long, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/OrdersController.html" title="class in ca.bullseye.ims.controllers">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/ProductController.html#getUpdateProductPage(java.lang.Long,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getUpdateProductPage(Long, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/ProductController.html" title="class in ca.bullseye.ims.controllers">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/SupplierController.html#getUpdateSupplierPage(java.lang.Long,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">getUpdateSupplierPage(Long, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/SupplierController.html" title="class in ca.bullseye.ims.controllers">SupplierController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
