<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 00:16:10 ADT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ca/bullseye/ims/controllers/EmployeeController.html#saveEmployee(ca.bullseye.ims.model.Employee,org.springframework.validation.Errors,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">saveEmployee(Employee, Errors, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/EmployeeController.html" title="class in ca.bullseye.ims.controllers">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/EmployeeService.html#saveEmployee(ca.bullseye.ims.model.Employee)" class="member-name-link">saveEmployee(Employee)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/EmployeeService.html" title="class in ca.bullseye.ims.services">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/OrdersController.html#saveOrder(ca.bullseye.ims.model.Orders,org.springframework.validation.Errors,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">saveOrder(Orders, Errors, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/OrdersController.html" title="class in ca.bullseye.ims.controllers">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/OrderService.html#saveOrder(ca.bullseye.ims.model.Orders)" class="member-name-link">saveOrder(Orders)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/OrderService.html" title="class in ca.bullseye.ims.services">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/ProductController.html#saveProduct(ca.bullseye.ims.model.Product,org.springframework.validation.Errors,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">saveProduct(Product, Errors, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/ProductController.html" title="class in ca.bullseye.ims.controllers">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/ProductService.html#saveProduct(ca.bullseye.ims.model.Product)" class="member-name-link">saveProduct(Product)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/ProductService.html" title="class in ca.bullseye.ims.services">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/SupplierController.html#saveSupplier(ca.bullseye.ims.model.Supplier,org.springframework.validation.Errors,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">saveSupplier(Supplier, Errors, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/SupplierController.html" title="class in ca.bullseye.ims.controllers">SupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#saveSupplier(ca.bullseye.ims.model.Supplier)" class="member-name-link">saveSupplier(Supplier)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#setEmpContact(java.lang.String)" class="member-name-link">setEmpContact(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#setEmpDepartment(java.lang.String)" class="member-name-link">setEmpDepartment(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#setEmpEmail(java.lang.String)" class="member-name-link">setEmpEmail(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#setEmpFirstName(java.lang.String)" class="member-name-link">setEmpFirstName(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#setEmpId(java.lang.Long)" class="member-name-link">setEmpId(Long)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#setEmpJobRole(java.lang.String)" class="member-name-link">setEmpJobRole(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#setEmpLastName(java.lang.String)" class="member-name-link">setEmpLastName(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/dto/LoginDTO.html#setEmpPassword(java.lang.String)" class="member-name-link">setEmpPassword(String)</a> - Method in class ca.bullseye.ims.dto.<a href="../ca/bullseye/ims/dto/LoginDTO.html" title="class in ca.bullseye.ims.dto">LoginDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#setEmpPassword(java.lang.String)" class="member-name-link">setEmpPassword(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#setEmpStatus(java.lang.String)" class="member-name-link">setEmpStatus(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/dto/LoginDTO.html#setEmpUserName(java.lang.String)" class="member-name-link">setEmpUserName(String)</a> - Method in class ca.bullseye.ims.dto.<a href="../ca/bullseye/ims/dto/LoginDTO.html" title="class in ca.bullseye.ims.dto">LoginDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Employee.html#setEmpUserName(java.lang.String)" class="member-name-link">setEmpUserName(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Employee.html" title="class in ca.bullseye.ims.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#setInventoryId(java.lang.Long)" class="member-name-link">setInventoryId(Long)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#setoId(java.lang.String)" class="member-name-link">setoId(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#setOrderByEmployee(java.lang.String)" class="member-name-link">setOrderByEmployee(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#setOrderCreated(java.util.Date)" class="member-name-link">setOrderCreated(Date)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#setOrderedProduct(java.lang.String)" class="member-name-link">setOrderedProduct(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#setOrderId(java.lang.Long)" class="member-name-link">setOrderId(Long)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#setOrderNote(java.lang.String)" class="member-name-link">setOrderNote(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#setOrderPrice(java.math.BigDecimal)" class="member-name-link">setOrderPrice(BigDecimal)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#setOrderQuantity(int)" class="member-name-link">setOrderQuantity(int)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#setOrderStatus(java.lang.String)" class="member-name-link">setOrderStatus(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#setProdBrand(java.lang.String)" class="member-name-link">setProdBrand(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#setProdCategory(java.lang.String)" class="member-name-link">setProdCategory(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#setProdCategory(java.lang.String)" class="member-name-link">setProdCategory(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#setProdColor(java.lang.String)" class="member-name-link">setProdColor(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#setProdDescription(java.lang.String)" class="member-name-link">setProdDescription(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#setProdId(java.lang.Long)" class="member-name-link">setProdId(Long)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#setProdLocation(java.lang.String)" class="member-name-link">setProdLocation(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#setProdName(java.lang.String)" class="member-name-link">setProdName(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#setProdName(java.lang.String)" class="member-name-link">setProdName(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#setProdPrice(java.math.BigDecimal)" class="member-name-link">setProdPrice(BigDecimal)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#setProdPrice(java.math.BigDecimal)" class="member-name-link">setProdPrice(BigDecimal)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#setProdQuantity(java.math.BigDecimal)" class="member-name-link">setProdQuantity(BigDecimal)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#setProdSize(java.lang.String)" class="member-name-link">setProdSize(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#setProdSKU(java.lang.String)" class="member-name-link">setProdSKU(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#setProdSKU(java.lang.String)" class="member-name-link">setProdSKU(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#setProdStatus(java.lang.String)" class="member-name-link">setProdStatus(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Product.html#setProdStatus(java.lang.String)" class="member-name-link">setProdStatus(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Product.html" title="class in ca.bullseye.ims.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Inventory.html#setProdSupplier(java.lang.String)" class="member-name-link">setProdSupplier(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Inventory.html" title="class in ca.bullseye.ims.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#setSupAddress(java.lang.String)" class="member-name-link">setSupAddress(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#setSupCity(java.lang.String)" class="member-name-link">setSupCity(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#setSupContact(java.lang.String)" class="member-name-link">setSupContact(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#setSupContactPerson(java.lang.String)" class="member-name-link">setSupContactPerson(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#setSupCountry(java.lang.String)" class="member-name-link">setSupCountry(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#setSupEmail(java.lang.String)" class="member-name-link">setSupEmail(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#setSupId(java.lang.Long)" class="member-name-link">setSupId(Long)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#setSupName(java.lang.String)" class="member-name-link">setSupName(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#setSupNotes(java.lang.String)" class="member-name-link">setSupNotes(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#setSupPostalCode(java.lang.String)" class="member-name-link">setSupPostalCode(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#setSupStateOrProvince(java.lang.String)" class="member-name-link">setSupStateOrProvince(String)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Orders.html#setTotalPrice(java.math.BigDecimal)" class="member-name-link">setTotalPrice(BigDecimal)</a> - Method in class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Orders.html" title="class in ca.bullseye.ims.model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html" class="type-name-link" title="class in ca.bullseye.ims.model">Supplier</a> - Class in <a href="../ca/bullseye/ims/model/package-summary.html">ca.bullseye.ims.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/model/Supplier.html#%3Cinit%3E()" class="member-name-link">Supplier()</a> - Constructor for class ca.bullseye.ims.model.<a href="../ca/bullseye/ims/model/Supplier.html" title="class in ca.bullseye.ims.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/SupplierController.html" class="type-name-link" title="class in ca.bullseye.ims.controllers">SupplierController</a> - Class in <a href="../ca/bullseye/ims/controllers/package-summary.html">ca.bullseye.ims.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/SupplierController.html#%3Cinit%3E()" class="member-name-link">SupplierController()</a> - Constructor for class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/SupplierController.html" title="class in ca.bullseye.ims.controllers">SupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/repositories/SupplierRepository.html" class="type-name-link" title="interface in ca.bullseye.ims.repositories">SupplierRepository</a> - Interface in <a href="../ca/bullseye/ims/repositories/package-summary.html">ca.bullseye.ims.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html" class="type-name-link" title="class in ca.bullseye.ims.services">SupplierService</a> - Class in <a href="../ca/bullseye/ims/services/package-summary.html">ca.bullseye.ims.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#%3Cinit%3E()" class="member-name-link">SupplierService()</a> - Constructor for class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
