<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 00:16:10 ADT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../ca/bullseye/ims/services/EmployeeService.html#deleteEmployee(ca.bullseye.ims.model.Employee)" class="member-name-link">deleteEmployee(Employee)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/EmployeeService.html" title="class in ca.bullseye.ims.services">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/EmployeeController.html#deleteEmployee(java.lang.Long,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">deleteEmployee(Long, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/EmployeeController.html" title="class in ca.bullseye.ims.controllers">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/EmployeeService.html#deleteEmployeeById(java.lang.Long)" class="member-name-link">deleteEmployeeById(Long)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/EmployeeService.html" title="class in ca.bullseye.ims.services">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/OrdersController.html#deleteOrder(java.lang.Long,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">deleteOrder(Long, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/OrdersController.html" title="class in ca.bullseye.ims.controllers">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/OrderService.html#deleteOrderById(java.lang.Long)" class="member-name-link">deleteOrderById(Long)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/OrderService.html" title="class in ca.bullseye.ims.services">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/ProductService.html#deleteProduct(ca.bullseye.ims.model.Product)" class="member-name-link">deleteProduct(Product)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/ProductService.html" title="class in ca.bullseye.ims.services">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/ProductController.html#deleteProduct(java.lang.Long,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">deleteProduct(Long, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/ProductController.html" title="class in ca.bullseye.ims.controllers">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/ProductService.html#deleteProductById(java.lang.Long)" class="member-name-link">deleteProductById(Long)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/ProductService.html" title="class in ca.bullseye.ims.services">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#deleteSupplier(ca.bullseye.ims.model.Supplier)" class="member-name-link">deleteSupplier(Supplier)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/controllers/SupplierController.html#deleteSupplier(java.lang.Long,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)" class="member-name-link">deleteSupplier(Long, Model, HttpServletRequest)</a> - Method in class ca.bullseye.ims.controllers.<a href="../ca/bullseye/ims/controllers/SupplierController.html" title="class in ca.bullseye.ims.controllers">SupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/SupplierService.html#deleteSupplierById(java.lang.Long)" class="member-name-link">deleteSupplierById(Long)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/SupplierService.html" title="class in ca.bullseye.ims.services">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/EmployeeService.html#doesEmployeeExist(java.lang.String)" class="member-name-link">doesEmployeeExist(String)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/EmployeeService.html" title="class in ca.bullseye.ims.services">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/bullseye/ims/services/LoginService.html#doesEmployeeExist(java.lang.String)" class="member-name-link">doesEmployeeExist(String)</a> - Method in class ca.bullseye.ims.services.<a href="../ca/bullseye/ims/services/LoginService.html" title="class in ca.bullseye.ims.services">LoginService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
